{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "MenuService": {
      "BaseUrl": "http://localhost:9083/api/menu"
    },
    "HotelService": {
      "HotelsUrl": "http://localhost:9082/api/hotels",
      "OrdersUrl": "http://localhost:9082/api/orders"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "shouldFetchRegistry": false
    }
  }
}